# weather-app-group-10

./: .gitignore  README.md  Sources_Group10.md  build.gradle  settings.gradle  sources.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/uk/ac/cam/cl/interactiondesign/group10/: Main.java
src/main/java/uk/ac/cam/cl/interactiondesign/group10/backend/: APIException.java  APIKeys.java  GetLocation.java  GetWeather.java  Location.java  WeatherData.java
src/main/java/uk/ac/cam/cl/interactiondesign/group10/frontend/: Activities.java  Activity.java  ImageCache.java
src/main/java/uk/ac/cam/cl/interactiondesign/group10/frontend/components/: PrecAnimation.java  ThermoAnimation.java  ThermometerAnimation.java  WAnimation.java  WButton.java  WFont.java  WText.java  WTimer.java
src/main/java/uk/ac/cam/cl/interactiondesign/group10/frontend/components/animated/: WAnimatedImage.java  WRaindrop.java  WThermometer.java
src/main/java/uk/ac/cam/cl/interactiondesign/group10/frontend/screens/: ActivityScreen.fxml  ActivityScreen.java  BaseController.java  BaseView.java  CurrentInfoPanel.fxml  CurrentInfoPanel.java  LocationController.java  LocationScreen.fxml  LocationScreen.java  LocationView.java  MainMenu.fxml  MainMenu.java  ScreenBase.java  ScrollScreen.fxml  ScrollScreen.java  ScrollScreenEntry.fxml  ScrollScreenEntry.java
src/main/java/uk/ac/cam/cl/interactiondesign/group10/frontend/screens/current/: ActivityController.java  ActivityView.java  CurrentInfoController.java  CurrentInfoView.java  MainController.java  MainView.java
src/main/java/uk/ac/cam/cl/interactiondesign/group10/frontend/screens/forecast/: DailyController.java  DailyView.java  EntryController.java  EntryView.java  ForecastController.java  ForecastView.java  HourlyController.java  HourlyView.java
src/main/java/uk/ac/cam/cl/interactiondesign/group10/frontend/screens/location/: LocationController.java  LocationView.java
src/main/java/uk/ac/cam/cl/interactiondesign/group10/frontend/screens/scroll/: DailyController.java  DailyView.java  EntryController.java  EntryView.java  HourlyController.java  HourlyView.java  ScrollController.java  ScrollView.java
src/main/java/uk/ac/cam/cl/interactiondesign/group10/screens/: ActivityScreen.fxml  ActivityScreen.java  LocationScreen.fxml  LocationScreen.java  MainMenu.fxml  MainMenu.java  ScreenBase.java  ScrollScreen.fxml  ScrollScreen.java  ScrollScreenEntry.fxml  ScrollScreenEntry.java  StartScreen.fxml  StartScreen.java
src/main/resources/: secrets-template.properties
src/main/resources/activities/: activities.json
src/main/resources/data/: activities.json
