plugins {
    id 'java'
}

group 'uk.ac.cam.cl.interactiondesign.group10'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.maps:google-maps-services:0.9.3'
    compile 'com.mashape.unirest:unirest-java:1.4.9'
}

jar {
    from {
        // include required libraries in jar
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
    exclude("META-INF/")
    manifest {
        attributes "Main-Class": "uk.ac.cam.cl.interactiondesign.group10.Main"
    }
    archiveName = "group10.jar"
}
