<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Text?>

<GridPane xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uk.ac.cam.cl.interactiondesign.group10.screens.ScrollScreenEntry">
  <columnConstraints>
    <ColumnConstraints percentWidth="40" />
    <ColumnConstraints percentWidth="30" />
    <ColumnConstraints percentWidth="30" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints/>
    <RowConstraints/>
    <RowConstraints/>
  </rowConstraints>
   <children>
      <ImageView fx:id="imageWeather" fitHeight="80.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1" GridPane.rowSpan="2" />
      <Text fx:id="textTime" strokeType="OUTSIDE" strokeWidth="0.0" text="Time" />
      <Text fx:id="textConditions" strokeType="OUTSIDE" strokeWidth="0.0" text="Conditions" GridPane.columnIndex="1" GridPane.columnSpan="2" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Temperature: " GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Precipitation: " GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <Text fx:id="textTemperature" strokeType="OUTSIDE" strokeWidth="0.0" text="TheTemp" GridPane.columnIndex="2" GridPane.rowIndex="1" />
      <Text fx:id="textPrecipitation" strokeType="OUTSIDE" strokeWidth="0.0" text="ThePrecipitation" GridPane.columnIndex="2" GridPane.rowIndex="2" />
   </children>
</GridPane>
