<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<?import javafx.scene.layout.AnchorPane?>
<VBox fx:id="root" prefHeight="800" prefWidth="450" spacing="20.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uk.ac.cam.cl.interactiondesign.group10.frontend.screens.MainMenu">
    <children>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Current weather in" />
        <Text fx:id="textCurrentLocation" strokeType="OUTSIDE" strokeWidth="0.0" />
        <AnchorPane fx:id="currentInfoPane" />
        <Button minWidth="-Infinity" mnemonicParsing="false" onAction="#showActivity" text="Activity Suggestion" />
        <Button minWidth="-Infinity" mnemonicParsing="false" onAction="#showHourly" text="Hourly Forecast" />
        <Button minWidth="-Infinity" mnemonicParsing="false" onAction="#showDaily" text="Next Few Days" />
        <Button minWidth="-Infinity" mnemonicParsing="false" onAction="#changeLocation" text="Change Location" />
    </children>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
</VBox>
